<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCBlogTeknolojiModelStoreContainer" CdmEntityContainer="MVCBlogTeknolojiEntities">
    <FunctionImportMapping FunctionImportName="SinglePost" FunctionName="MVCBlogTeknolojiModel.Store.SinglePost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCBlogTeknolojiModel.SinglePost_Result">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="BlogContent" ColumnName="BlogContent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_blog">
      <EntityTypeMapping TypeName="MVCBlogTeknolojiModel.tbl_blog">
        <MappingFragment StoreEntitySet="tbl_blog">
          <ScalarProperty Name="BlogContent" ColumnName="BlogContent" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_comment">
      <EntityTypeMapping TypeName="MVCBlogTeknolojiModel.tbl_comment">
        <MappingFragment StoreEntitySet="tbl_comment">
          <ScalarProperty Name="Confirmation" ColumnName="Confirmation" />
          <ScalarProperty Name="Blog" ColumnName="Blog" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCBlogTeknolojiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MVCBlogTeknolojiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MVCBlogTeknolojiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MVCBlogTeknolojiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MVCBlogTeknolojiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCBlogTeknolojiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MVCBlogTeknolojiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCBlogTeknolojiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MVCBlogTeknolojiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MVCBlogTeknolojiModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="tbl_about">
      <EntityTypeMapping TypeName="MVCBlogTeknolojiModel.tbl_about">
        <MappingFragment StoreEntitySet="tbl_about">
          <ScalarProperty Name="Title3" ColumnName="Title3" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhotoUrl3" ColumnName="PhotoUrl3" />
          <ScalarProperty Name="About3" ColumnName="About3" />
          <ScalarProperty Name="PhotoUrl2" ColumnName="PhotoUrl2" />
          <ScalarProperty Name="About2" ColumnName="About2" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_contact">
      <EntityTypeMapping TypeName="MVCBlogTeknolojiModel.tbl_contact">
        <MappingFragment StoreEntitySet="tbl_contact">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>